<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrive" ZOrder="29" X="337" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ayant" ZOrder="28" X="337" Y="1242" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chambre" ZOrder="27" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Commodite" ZOrder="26" X="586" Y="1242" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:De" ZOrder="25" X="337" Y="1038" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Depart" ZOrder="24" X="337" Y="478" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Localisation" ZOrder="23" X="337" Y="1427" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservation" ZOrder="6" X="809" Y="251" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trx" ZOrder="22" X="337" Y="739" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TypeCham" ZOrder="21" X="337" Y="1612" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeTrx" ZOrder="7" X="767" Y="794" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="5" X="601" Y="19" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARRCHAM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARRRES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AYANTCHAM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AYANTCOM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHAMLOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHAMTYP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DECHAM" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DERES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPCHAM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPRES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRXCHAM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRXRES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRXTYP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARRCLI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPCLI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESCLI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRXCLI" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>